{
  "name": "win-ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ls": "./index.js"
  },
  "keywords": [
    "cli",
    "ls",
    "dir",
    "windows",
    "alias"
  ],
  "author": "mrvautin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvautin/win-ls.git"
  },
  "dependencies": {
    "commander": "^4.0.1"
  }
}
